# requires drm-kmod package
# intel 2000 series
# https://wiki.freebsd.org/Graphics

Section "Device"
	Identifier	"Card0"
    	Driver		"intel"
    	Option		"DRI" "3"
    	Option    	"AccelMethod" "SNA"
	Option    	"TearFree" "true"
EndSection